# The behavior of RuboCop can be controlled via the .rubocop.yml
# configuration file. It makes it possible to enable/disable
# certain cops (checks) and to alter their behavior if they accept
# any parameters. The file can be placed either in your home
# directory or in some project directory.
#
# RuboCop will start looking for the configuration file in the directory
# where the inspected file is and continue its way up to the root directory.
#
# See https://github.com/rubocop-hq/rubocop/blob/master/manual/configuration.md
AllCops:
  NewCops: enable
  TargetRubyVersion: 2.7
  Include:
    - lib/**/*.rb
    - test/**/*.rb
    - Gemfile
    - roda-oauth.gemspec
    - examples/**/*.rb
  Exclude:
    - Rakefile
    - test/rails_app/db/**/*.rb
    - lib/generators/**/*.rb
    - .bundle/**/*
    - vendor/**/*
    - test/tmp/**/*

Naming/FileName:
  Exclude:
    - Rakefile
    - Gemfile
    - www/Gemfile

Naming/AccessorMethodName:
  Exclude:
    - test/**/*

Naming/HeredocDelimiterCase:
  Exclude:
    - examples/**/*

Bundler/DuplicatedGem:
  Enabled: false

Metrics/ModuleLength:
  Enabled: false

Layout/SpaceAroundMethodCallOperator:
  Enabled: true

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: true

Lint/DeprecatedOpenSSLConstant:
  Enabled: true

Lint/MixedRegexpCaptureTypes:
  Enabled: true

Lint/BinaryOperatorWithIdenticalOperands:
  Enabled: true

Lint/DuplicateElsifCondition:
  Enabled: true

Lint/DuplicateRescueException:
  Enabled: true

Lint/EmptyConditionalBody:
  Enabled: true

Lint/FloatComparison:
  Enabled: true

Lint/MissingSuper:
  Enabled: true

Lint/OutOfRangeRegexpRef:
  Enabled: true

Lint/SelfAssignment:
  Enabled: true

Lint/TopLevelReturnWithArgument:
  Enabled: true

Lint/UnreachableLoop:
  Enabled: true

Style/ExponentialNotation:
  Enabled: true

Style/Documentation:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/MethodLength:
  Max: 200

Style/HashEachMethods:
  Enabled: true

Style/HashTransformKeys:
  Enabled: true

Style/HashTransformValues:
  Enabled: true

Style/CommentedKeyword:
  Enabled: false

Style/RedundantRegexpCharacterClass:
  Enabled: false

Style/RedundantRegexpEscape:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/AccessorGrouping:
  Enabled: true

Style/ArrayCoercion:
  Enabled: true

Style/BisectedAttrAccessor:
  Enabled: true

Style/CaseLikeIf:
  Enabled: true

Style/ExplicitBlockArgument:
  Enabled: true

Style/GlobalStdStream:
  Enabled: true

Style/HashAsLastArrayItem:
  Enabled: true

Style/HashLikeCase:
  Enabled: true

Style/OptionalBooleanParameter:
  Enabled: false

Style/RedundantAssignment:
  Enabled: true

Style/RedundantFetchBlock:
  Enabled: true

Style/RedundantFileExtensionInRequire:
  Enabled: true

Style/SingleArgumentDig:
  Enabled: true

Style/StringConcatenation:
  Enabled: true

Style/RedundantArgument:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/SafeNavigation:
  Enabled: false

Style/FetchEnvVar:
  Enabled: false

Style/SlicingWithRange:
  Enabled: false

Metrics/ClassLength:
  Max: 1500

Layout/LineLength:
  Max: 140
  Exclude:
    - test/oidc/authorize_test.rb

Metrics/AbcSize:
  Enabled: false

# TO BE WORKED ON§
Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/PerceivedComplexity:
  Enabled: false

Style/MultipleComparison:
  Enabled: false

Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: true

Lint/DuplicateRequire:
  Enabled: true

Lint/EmptyFile:
  Enabled: true

Lint/TrailingCommaInAttributeDeclaration:
  Enabled: true

Lint/UselessMethodDefinition:
  Enabled: true

Style/CombinableLoops:
  Enabled: true

Style/KeywordParametersOrder:
  Enabled: true

Style/RedundantSelfAssignment:
  Enabled: true

Style/SoleNestedConditional:
  Enabled: true

# this breaks some tests, to_h returns a frozen hash apparently?
Style/HashConversion:
  Enabled: false

Metrics/BlockNesting:
  Max: 4

Lint/SuppressedException:
  Exclude:
    - lib/generators/**/*
    - test/support/rails_integration.rb
    - test/rails/**/*

Lint/ConstantDefinitionInBlock:
  Enabled: false

Metrics/ParameterLists:
  Enabled: false